before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  - sudo apt-get install -qq build-essential gcc-4.8 g++-4.8 libboost-all-dev 
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - curl -sL https://github.com/Itseez/opencv/archive/2.4.6.1.zip > opencv.zip
  - unzip opencv.zip
  - rm opencv.zip
  - mkdir opencv-build
  - cd opencv-build/
  - cmake -DCMAKE_BUILD_TYPE=RELEASE -DBUILD_DOCS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_opencv_java=OFF -DBUILD_TESTS=OFF -DBUILD_PERF_TESTS=OFF -DBUILD_PNG=ON -DWITH_PNG=ON -DWITH_TIFF=ON -DBUILD_TIFF=ON -DWITH_JPEG=ON -DBUILD_JPEG=ON ../opencv-2.4.6.1/
  - sudo make -j4 install
  - cd ..

script: 
  - mkdir gcc_build
  - cd gcc_build
  - cmake ..
  - make -j4
  - ./sift-tests
  - cd ..
  - mkdir clang_build
  - cd clang_build
  - CC=clang CXX=clang++ cmake ..
  - make -j4
  - ./sift-tests




