before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  - sudo apt-get install -qq gcc-4.8 g++-4.8 libboost-all-dev
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - ./ubuntu_cv.sh
  
before_script:
    - rm -r build
script: mkdir build && cd build && cmake .. && make && ./sift-tests


